SELECT T3.C_DPT_CNM AS 承包机构, T4.C_NME_CN AS 产品名称, CASE WHEN T1.C_APP_TYP = 'A' THEN '保单' ELSE '批单' END AS
保单类型, to_char(T1.C_APP_NO) AS 投保单号, T2.C_APP_NME AS 投保人姓名
  , T5.C_EMP_CNM AS 核保人, PK.C_UNDR_OPN AS 核保意见
FROM WEB_PLY_BASE T1
INNER JOIN WEB_PLY_APPLICANT T2 ON T1.C_APP_NO = T2.C_APP_NO
INNER JOIN WEB_ORG_DPT T3 ON T1.C_DPT_CDE = T3.C_DPT_CDE
INNER JOIN WEB_PRD_PROD T4 ON T1.C_PROD_NO = T4.C_PROD_NO
LEFT JOIN WEB_ORG_EMP T5 ON T1.C_UDR_CDE = T5.C_EMP_CDE
  INNER JOIN (
    SELECT *
    FROM (
      SELECT UN.C_APP_NO, UN.C_UNDR_OPN, ROW_NUMBER() OVER (PARTITION BY UN.C_APP_NO ORDER BY UN.T_CRT_TM DESC) AS RN
      FROM WEB_UNDR_OPN UN
      WHERE LENGTH(C_UNDR_OPN) > 0
        AND (UN.C_UNDR_MRK = '1' OR UN.C_UNDR_MRK = '2')
    ) UPN
    WHERE UPN.RN = 1
  ) PK ON PK.C_APP_NO = T1.C_APP_NO
WHERE T1.T_APP_TM BETWEEN TO_DATE('2017-03-31', 'yyyy-MM-dd') AND TO_DATE('2017-04-11', 'yyyy-MM-dd')
  AND T1.C_PROD_NO LIKE '03%'  ORDER BY T1.C_DPT_CDE ASC
  
  
  
  
